{
  "dependencies": {
    "express": "^4.13.4"
  },
  "name": "08",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Introducción a una aplicación Angular completa utilizando angular-route"
}
